
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/loacanbu?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=root

server.servlet.context-path=/loacanbu
mybatis.mapper-locations=classpath:mappers/**/*.xml